{
    "name": "img_script",
    "description": "Use a script to manipulate images.",
    "version": "",
    "main_file": "src/main.py",
    "author": "Lewis Evans",
    "license": "none",
    "url": "https://www.github.com/awesomelewis2007/img_script",
    "email": "none",
    "languages": [
        "python"
    ],
    "actions": {}
}